\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno virtual}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos del entorno virtual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\textquestiondown }Por qu\IeC {\'e} Mininet?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del entorno}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases del entorno.}}{7}}
\newlabel{fig:clases_entorno}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RAUController}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RAUSwitch}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}QuaggaRouter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RAUHost}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de OpenVSwitch.}}{9}}
\newlabel{fig:ovs_dataplane}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modo de uso del entorno}{9}}
\@setckpt{entorno}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
