\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno virtual}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requerimientos del entorno virtual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herramientas candidatas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del entorno}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RAUController}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de clases del entorno.}}{5}}
\newlabel{fig:clases_entorno}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RAUSwitch}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura de OpenVSwitch.}}{6}}
\newlabel{fig:ovs_dataplane}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}QuaggaRouter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}RAUHost}{6}}
\@setckpt{entorno}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
