\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entorno virtual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requerimientos del entorno virtual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Herramientas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del entorno}{4}}
\@setckpt{entorno}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
