\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}
\contentsline {chapter}{\numberline {3}Entorno virtual}{4}
\contentsline {section}{\numberline {3.1}Requerimientos del entorno virtual}{4}
\contentsline {section}{\numberline {3.2}Elecci\IeC {\'o}n de la herramienta}{5}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del entorno}{6}
\contentsline {subsection}{\numberline {3.3.1}RAUController}{7}
\contentsline {subsection}{\numberline {3.3.2}RAUSwitch}{7}
\contentsline {subsection}{\numberline {3.3.3}QuaggaRouter}{8}
\contentsline {subsection}{\numberline {3.3.4}RAUHost}{9}
\contentsline {chapter}{\numberline {4}Pruebas de escala}{10}
\contentsline {section}{\numberline {4.1}Funcionamiento b\IeC {\'a}sico para distintas topologias}{10}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n del escenario}{10}
\contentsline {subsection}{\numberline {4.1.2}Resultados y observaciones}{12}
\contentsline {section}{\numberline {4.2}Escala de servicios y flujos}{12}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n del escenario}{12}
\contentsline {subsection}{\numberline {4.2.2}Resultados y observaciones}{13}
\contentsline {chapter}{\numberline {5}Conclusiones}{16}
