\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pruebas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entorno virtual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requerimientos del entorno virtual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Herramientas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del entorno}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laboratorio de pruebas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento b\IeC {\'a}sico para distintas topologias}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del escenario}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados y observaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stress de servicios y flujos}{6}}
