\contentsline {chapter}{\numberline {1}Entorno virtual}{2}
\contentsline {section}{\numberline {1.1}Requerimientos del entorno virtual}{2}
\contentsline {section}{\numberline {1.2}Herramientas candidatas}{3}
\contentsline {section}{\numberline {1.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del entorno}{4}
\contentsline {subsection}{\numberline {1.3.1}RAUController}{4}
\contentsline {subsection}{\numberline {1.3.2}RAUSwitch}{5}
\contentsline {subsection}{\numberline {1.3.3}QuaggaRouter}{6}
\contentsline {subsection}{\numberline {1.3.4}RAUHost}{6}
\contentsline {chapter}{\numberline {2}Pruebas de escala}{7}
\contentsline {section}{\numberline {2.1}Funcionamiento b\IeC {\'a}sico para distintas topologias}{7}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n del escenario}{7}
\contentsline {subsection}{\numberline {2.1.2}Resultados y observaciones}{9}
\contentsline {section}{\numberline {2.2}Escala de servicios y flujos}{9}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n del escenario}{9}
\contentsline {subsection}{\numberline {2.2.2}Resultados y observaciones}{10}
