\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas de escala}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topologias de escala}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n del escenario}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a chica}}{12}}
\newlabel{fig:topo_chica}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados y observaciones}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a mediana}}{13}}
\newlabel{fig:topo_mediana}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pasos que cumple cada caso en la creaci\IeC {\'o}n exitosa de un servicio.}}{13}}
\newlabel{table:problemas_por_topologia}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempo de demora en crear una VPN de capa 2. El tiempo se mide en ms.}}{14}}
\newlabel{table:tiempo_vpn_2}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempo de demora en crear una VPN de capa 3. El tiempo se mide en ms.}}{14}}
\newlabel{table:tiempo_vpn_3}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escala de servicios y flujos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n del escenario}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados y observaciones}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Throughput en Kbits/s para cada caso.}}{16}}
\newlabel{table:escala_de_servicios}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evoluci\IeC {\'o}n del consumo de memoria del controlador.}}{17}}
\newlabel{table:tiempo_vpn_3}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estad\IeC {\'\i }sticas de cache de flujos del nodo 'alice'.}}{18}}
\newlabel{fig:cache_sample}{{4.3}{18}}
\@setckpt{pruebas}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
}
