\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratorio de pruebas de escala}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionamiento b\IeC {\'a}sico para distintas topologias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n del escenario}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a chica}}{7}}
\newlabel{fig:topo_chica}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topolog\IeC {\'\i }a mediana}}{8}}
\newlabel{fig:topo_mediana}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resultados y observaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escala de servicios y flujos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n del escenario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a para prueba de escala de servicios.}}{9}}
\newlabel{fig:stress_servicios_topologia}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados y observaciones}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas de cache de flujos del nodo 'alice'.}}{11}}
\newlabel{fig:cache_sample}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n de 3 pruebas iperf en el host h1.}}{11}}
\newlabel{fig:iperf_sample}{{2.5}{11}}
\@setckpt{pruebas}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
