\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas de escala}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionamiento b\IeC {\'a}sico para distintas topologias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n del escenario}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a chica}}{11}}
\newlabel{fig:topo_chica}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a mediana}}{12}}
\newlabel{fig:topo_mediana}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados y observaciones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escala de servicios y flujos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n del escenario}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topolog\IeC {\'\i }a para prueba de escala de servicios.}}{13}}
\newlabel{fig:stress_servicios_topologia}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados y observaciones}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estad\IeC {\'\i }sticas de cache de flujos del nodo 'alice'.}}{15}}
\newlabel{fig:cache_sample}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n de 3 pruebas iperf en el host h1.}}{15}}
\newlabel{fig:iperf_sample}{{4.5}{15}}
\@setckpt{pruebas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
