Topologia basica:
Camino 1, Corrida 1, Capa 2 ===> 0.093309 + 0.095303
Camino 1, Corrida 2, Capa 2 ===> 0.094577 + 0.093533
Camino 1, Corrida 3, Capa 2 ===> 0.095365 + 0.103895
Camino 1, Corrida 4, Capa 2 ===> 0.093469 + 0.095472
Camino 1, Corrida 1, Capa 3 ===> 0.007251 + 0.007564
Camino 1, Corrida 2, Capa 3 ===> 0.015591 + 0.007515
Camino 1, Corrida 3, Capa 3 ===> 0.007754 + 0.007898
Camino 1, Corrida 4, Capa 3 ===> 0.007674 + 0.007860

Topologia chica:
Camino 1, Corrida 1, Capa 2 ===> 
Camino 1, Corrida 2, Capa 2 ===> 
Camino 1, Corrida 3, Capa 2 ===> 
Camino 1, Corrida 4, Capa 2 ===> 
Camino 1, Corrida 1, Capa 3 ===> 
Camino 1, Corrida 2, Capa 3 ===> 
Camino 1, Corrida 3, Capa 3 ===> 
Camino 1, Corrida 4, Capa 3 ===> 
****
Camino 2, Corrida 1, Capa 2 ===> 
Camino 2, Corrida 2, Capa 2 ===> 
Camino 2, Corrida 3, Capa 2 ===> 
Camino 2, Corrida 4, Capa 2 ===> 
Camino 2, Corrida 1, Capa 3 ===> 
Camino 2, Corrida 2, Capa 3 ===> 
Camino 2, Corrida 3, Capa 3 ===> 
Camino 2, Corrida 4, Capa 3 ===> 
****
Camino 8, Corrida 1, Capa 2 ===> 
Camino 8, Corrida 2, Capa 2 ===> 
Camino 8, Corrida 3, Capa 2 ===> 
Camino 8, Corrida 4, Capa 2 ===> 
Camino 8, Corrida 1, Capa 3 ===> 
Camino 8, Corrida 2, Capa 3 ===> 
Camino 8, Corrida 3, Capa 3 ===> 
Camino 8, Corrida 4, Capa 3 ===> 


ovs-dpctl se conecta con el kernel datapath que esta afuera de ovs-vswitchd. Para conectarme con el userspace (netdev) datapath tengo que usar ovs-appctl --target={ArchivoCTL} dpctl/*

Las instancias estan en el userspace. El kernel module no se usa para evitar comportamientos incorrectos. Por eso hay baja performance. En el userspace, hay una "cache" de flujos, que explica que la performance no baje con muchos flujos.

ovs-vsctl --db=unix:{RUTA_socket} 'show'|'list bridge'
Un socket para cada instancia


ovs-vsctl -f table -- --columns=name,ofport,external-ids list interface
Para ver mapeos ovsPort-portNumber
http://openvswitch.org/ovs-vswitchd.conf.db.5.pdf

******
Para conectarse al servidor:
ssh -X santiago.vidal@lulu.fing.edu.uy
ssh -X santiago@192.168.60.232
Proxy: ssh -R 3129:proxy.fing.edu.uy:3128 lar@192.168.60.230
	   export http_proxy='http://localhost:3129'
	   export https_proxy='http://localhost:3129'
******