! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!

interface poisson-eth0
interface poisson-eth1
interface poisson-eth2
interface poisson-eth3


router ospf
  ospf router-id 192.168.1.13
  network 10.10.4.0/24 area 0
  network 10.10.6.0/24 area 0
  network 10.10.2.0/24 area 0
  network 192.168.1.0/24 area 0
!
log stdout
