! Empty config file required to get Zebra to start
! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
ipv6 forwarding
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/zebra/zebra.log

