************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: -266127085
Tiempo camino: -266326773
Tiempo MPLS: 159
Tiempo flujos: 198070
Porcentajes:                                (NO SE USA, HUBO ALGUN ERROR)
NO    --> Camino: 100.075034828%
NO    --> MPLS: -5.97458917043e-05%
NO    --> Flujos -0.0744268476093%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 613903
Tiempo camino: 429021
Tiempo MPLS: 155
Tiempo flujos: 183906
Porcentajes:
Capa2    --> Camino: 69.8841673685%
Capa2    --> MPLS: 0.0252482884104%
Capa2    --> Flujos 29.9568498606%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 793666
Tiempo camino: 372654
Tiempo MPLS: 225938
Tiempo flujos: 188845
Porcentajes:                                (NO SE USA, DATOS INCONSISTENTES)
NO    --> Camino: 46.9535043709%
NO    --> MPLS: 28.46764256%
NO    --> Flujos 23.7940141067%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 399363
Tiempo camino: 271431
Tiempo MPLS: 207
Tiempo flujos: 126941
Porcentajes:
Capa2    --> Camino: 67.9659858324%
Capa2    --> MPLS: 0.0518325433252%
Capa2    --> Flujos 31.7858689964%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 505389
Tiempo camino: 163398
Tiempo MPLS: 272
Tiempo flujos: 340873
Porcentajes:
Capa2    --> Camino: 32.3311350267%
Capa2    --> MPLS: 0.0538199288073%
Capa2    --> Flujos 67.4476492365%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 440678
Tiempo camino: 259299
Tiempo MPLS: 260
Tiempo flujos: 180307
Porcentajes:
Capa2    --> Camino: 58.8409223969%
Capa2    --> MPLS: 0.0589999954615%
Capa2    --> Flujos 40.9158160834%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 548072
Tiempo camino: 287149
Tiempo MPLS: 299
Tiempo flujos: 259847
Porcentajes:
Capa2    --> Camino: 52.3925688596%
Capa2    --> MPLS: 0.0545548760017%
Capa2    --> Flujos 47.4111065699%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 845394
Tiempo camino: 419747
Tiempo MPLS: 24898
Tiempo flujos: 399938
Porcentajes:
Capa2    --> Camino: 49.6510502795%
Capa2    --> MPLS: 2.9451356409%
Capa2    --> Flujos 47.3078824785%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 200776
Tiempo camino: 198793
Tiempo MPLS: 359
Tiempo flujos: 897
Porcentajes:
Capa3    --> Camino: 99.0123321513%
Capa3    --> MPLS: 0.178806231821%
Capa3    --> Flujos 0.446766545802%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 248177
Tiempo camino: 245193
Tiempo MPLS: 1305
Tiempo flujos: 895
Porcentajes:
Capa3    --> Camino: 98.797632335%
Capa3    --> MPLS: 0.525834384331%
Capa3    --> Flujos 0.360629711859%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 1575941
Tiempo camino: 199020
Tiempo MPLS: 1368740
Tiempo flujos: 7464
Porcentajes:                                (NO SE USA, DATOS INCONSISTENTES)
NO    --> Camino: 12.6286453617%
NO    --> MPLS: 86.8522362195%
NO    --> Flujos 0.473621791679%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 224188
Tiempo camino: 213295
Tiempo MPLS: 470
Tiempo flujos: 7503
Porcentajes:
Capa3    --> Camino: 95.1411315503%
Capa3    --> MPLS: 0.209645476118%
Capa3    --> Flujos 3.34674469642%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 449510
Tiempo camino: 443662
Tiempo MPLS: 1108
Tiempo flujos: 4024
Porcentajes:
Capa3    --> Camino: 98.6990278303%
Capa3    --> MPLS: 0.246490623123%
Capa3    --> Flujos 0.89519699228%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 1040599
Tiempo camino: 1038426
Tiempo MPLS: 524
Tiempo flujos: 852
Porcentajes:
Capa3    --> Camino: 99.7911779658%
Capa3    --> MPLS: 0.0503556124886%
Capa3    --> Flujos 0.0818759195425%
