************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 70015
Tiempo camino: 503
Tiempo MPLS: 178
Tiempo flujos: 67444
Porcentajes:
Capa2    --> Camino: 0.718417481968%
Capa2    --> MPLS: 0.254231236164%
Capa2    --> Flujos 96.3279297293%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 94000
Tiempo camino: 581
Tiempo MPLS: 225
Tiempo flujos: 91252
Porcentajes:
Capa2    --> Camino: 0.618085106383%
Capa2    --> MPLS: 0.239361702128%
Capa2    --> Flujos 97.0765957447%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 95774
Tiempo camino: 469
Tiempo MPLS: 440
Tiempo flujos: 93206
Porcentajes:
Capa2    --> Camino: 0.48969448911%
Capa2    --> MPLS: 0.459414872512%
Capa2    --> Flujos 97.3186877441%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 96904
Tiempo camino: 516
Tiempo MPLS: 369
Tiempo flujos: 93132
Porcentajes:
Capa2    --> Camino: 0.532485759102%
Capa2    --> MPLS: 0.380789234707%
Capa2    --> Flujos 96.107487823%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 1201357
Tiempo camino: 510
Tiempo MPLS: 1107067
Tiempo flujos: 91075
Porcentajes:                                        (NO SE USA, DATOS INCOSISTENTES)
NO    --> Camino: 0.0424519938703%
NO    --> MPLS: 92.1513754862%
NO    --> Flujos 7.58101047399%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 94827
Tiempo camino: 472
Tiempo MPLS: 1540
Tiempo flujos: 91147
Porcentajes:
Capa2    --> Camino: 0.497748531536%
Capa2    --> MPLS: 1.62401003933%
Capa2    --> Flujos 96.1192487372%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 93605
Tiempo camino: 479
Tiempo MPLS: 682
Tiempo flujos: 89702
Porcentajes:
Capa2    --> Camino: 0.511724801026%
Capa2    --> MPLS: 0.728593558036%
Capa2    --> Flujos 95.8303509428%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 5793
Tiempo camino: 1448
Tiempo MPLS: 802
Tiempo flujos: 1999
Porcentajes:                                        (NO SE USA, DATOS INCONSISTENTES)
NO    --> Camino: 24.9956844467%
NO    --> MPLS: 13.8442948386%
NO    --> Flujos 34.5071638184%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 4893
Tiempo camino: 494
Tiempo MPLS: 839
Tiempo flujos: 1956
Porcentajes:
Capa3    --> Camino: 10.0960555896%
Capa3    --> MPLS: 17.1469446148%
Capa3    --> Flujos 39.9754751686%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 5098
Tiempo camino: 636
Tiempo MPLS: 1001
Tiempo flujos: 1861
Porcentajes:
Capa3    --> Camino: 12.4754805806%
Capa3    --> MPLS: 19.6351510396%
Capa3    --> Flujos 36.5045115732%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 586937
Tiempo camino: 500
Tiempo MPLS: 952
Tiempo flujos: 1849
Porcentajes:                                    (NO SE USA, DATOS INCOSISTENTES)
NO    --> Camino: 0.0851880184756%
NO    --> MPLS: 0.162197987177%
NO    --> Flujos 0.315025292323%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 4929
Tiempo camino: 471
Tiempo MPLS: 1074
Tiempo flujos: 1824
Porcentajes:
Capa3    --> Camino: 9.55569080949%
Capa3    --> MPLS: 21.7894096166%
Capa3    --> Flujos 37.0054777845%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 5156
Tiempo camino: 462
Tiempo MPLS: 1110
Tiempo flujos: 1969
Porcentajes:
Capa3    --> Camino: 8.96043444531%
Capa3    --> MPLS: 21.5283165244%
Capa3    --> Flujos 38.1885182312%
************************************************************************************************************************************************************************************************************************************************************************************************************
Tiempo total: 5255
Tiempo camino: 497
Tiempo MPLS: 1304
Tiempo flujos: 1941
Porcentajes:
Capa3    --> Camino: 9.45765937203%
Capa3    --> MPLS: 24.8144624167%
Capa3    --> Flujos 36.9362511893%
